# optimizely-seoboost

./: .gitignore  CHANGELOG.md  NuGet.config  README.md  SeoBoost.sln
Sandbox/: Sandbox.csproj  Startup.cs  nuget.config
Sandbox/Views/Shared/Layouts/: _Root.cshtml
sandbox/Alloy/: Alloy.csproj  Startup.cs  appsettings.Development.json
sandbox/Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
sandbox/Alloy/Models/Pages/: SitePageData.cs
sandbox/Alloy/Views/Shared/: Breadcrumbs.cshtml
sandbox/Alloy/Views/Shared/Layouts/: _Root.cshtml
src/SeoBoost/: SeoBoost.csproj  SeoBoost.nuspec
src/SeoBoost/Business/Attributes/: PartialROuterAttribute.cs  RobotsTxtImageUrl.cs  RobotsTxtRouteAttribute.cs
src/SeoBoost/Business/Configuration/: ServiceCollectionExtensions.cs
src/SeoBoost/Business/Events/: SeoBoostInitializer.cs
src/SeoBoost/Business/Initialization/: ApplicationBuilderExtensions.cs  ContentTypeHandlingInitialization.cs  CustomizedRenderingInitialization.cs  SeoBoostInitializer.cs
src/SeoBoost/Business/Url/: IUrlService.cs  UrlBuilder.cs  UrlService.cs
src/SeoBoost/Controllers/: SBRobotsTxtController.cs
src/SeoBoost/Extensions/: AlternateLinksExtensions.cs  BreadcrumbExtensions.cs  CanonicalLinkExtensions.cs  SeoBoostExtensions.cs
src/SeoBoost/Helper/: HttpContextUtility.cs  SeoHelper.cs
src/SeoBoost/Helper/AlternateLinks/: AlternateLinksHelper.cs  AlternativeLinkViewModel.cs  AlternativePageLink.cs  PageLanguageSettingsService.cs
src/SeoBoost/Models/: SeoBoostOptions.cs
src/SeoBoost/Models/Pages/: SBRobotsTxt.cs
src/SeoBoost/Models/ViewModels/: BreadcrumbItemListElementViewModel.cs  BreadcrumbsViewModel.cs
src/SeoBoost/msbuild/: CopyModule.targets  Main.proj
